{1 Pages}

Documentation pages for OCaml packages.

Files with the [.mld] extension are called {e documentation pages} and can be
used to complement the API documentation with tutorials or guides. They are
particularly suitable for OCaml because references to definitions,
both in the current package and for external packages, are supported.

{b Note:} odoc on its own does not have enough context to link to external
packages. That can be achieved with {{:http://erratique.ch/software/odig} odig}
– the package mining tool.


{2 Syntax}

Similarly to interface files, the familiar {{:https://caml.inria.fr/pub/docs/manual-ocaml/ocamldoc.html#sec349} ocamldoc} syntax can be used in pages.

When defining a documentation page make sure to supply a page title as one is
not generated by default (unlike in API documentation where the module name is
used). The first level heading should be used for that purpose. For example,
this page starts with:

{[
{1 Pages}

Documentation pages for OCaml packages.

...
]}

Only one title is allowed per page, the following heading levels should be in
the range from 2 to 6.


{2 Usage}

The recommended way to setup documentation pages for your project is by using
the Dune build system. It will automatically find and generate HTML for all [.mld]
files in your project.

See {{:https://jbuilder.readthedocs.io/en/latest/documentation.html#documentation-stanza}
Dune's configuration instructions} for more details.
